10099:
    #######
    #  #  #
    #  X  #
    # .H. #
    # XHX #
    ## .O##
     #####

50604 Level "Difficult", number 604:

    #########
    ##    ###
    ##H#  ###
    ## . .X #
    ##X#H   #
    #  oXX###
    # X.. ###
    #   #####
    #########

50608 Level "Difficult", number 608:

    ########
    # . .Xo#
    #  XHXH#
    # . #  #
    #.#XX X#
    #    X #
    #.  ##.#
    ########

60008 Level "Very difficult", number 8:

    ###########
    ####  #####
    ## X  #####
    ## # X##  #
    ## OX    .#
    # X# X ##.#
    #   X ##..#
    #  XX ## .#
    # X#    ..#
    #  #  ##..#
    ###########

