10099:
    #######
    #  #  #
    #  X  #
    # .H. #
    # XHX #
    ## .O##
     #####

40034 Level "General", number 034:

    ##### #####
    #   ###   #
    # #. #  # #
    #  X.X X. #
    ##  X.X. ##
     ##X.O.X##
    ## .X.X  ##
    # .X X.X  #
    # #  # .# #
    #   ###   #
    ##### #####

40083 Level "General", number 083:

      ####
      # .###
    ###    #
    #  XXH #
    # X.O ##
    ### . #
      #####

40086 Level "General", number 086:

    ########
    #  .#  ##
    #   X   #
    ##X #   #
     #. H #.#
     ### X###
       # O#
       ####

40092 Level "General", number 092:

    #######
    #     #
    # # # ###
    #  X  X #
    #  X ##.#
    # X#X#..#
    ##   o. #
     #####  #
         ####

50604 Level "Difficult", number 604:

    #########
    ##    ###
    ##H#  ###
    ## . .X #
    ##X#H   #
    #  oXX###
    # X.. ###
    #   #####
    #########

50608 Level "Difficult", number 608:

    ########
    # . .Xo#
    #  XHXH#
    # . #  #
    #.#XX X#
    #    X #
    #.  ##.#
    ########

60008 Level "Very difficult", number 8:

    ###########
    ####  #####
    ## X  #####
    ## # X##  #
    ## OX    .#
    # X# X ##.#
    #   X ##..#
    #  XX ## .#
    # X#    ..#
    #  #  ##..#
    ###########

