10099:
    #######
    #  #  #
    #  X  #
    # .H. #
    # XHX #
    ## .O##
     #####

10125:
    #######
    #.    #
    #H#   #
    #.X X #
    #.HXX #
    #.#O  #
    #######

10138:
    #####
    #.. ###
    # .X  #
    ## OX #
     #  X #
     ###  #
       ####

40034 Level "General", number 034:

    ##### #####
    #   ###   #
    # #. #  # #
    #  X.X X. #
    ##  X.X. ##
     ##X.O.X##
    ## .X.X  ##
    # .X X.X  #
    # #  # .# #
    #   ###   #
    ##### #####

40083 Level "General", number 083:

      ####
      # .###
    ###    #
    #  XXH #
    # X.O ##
    ### . #
      #####

40086 Level "General", number 086:

    ########
    #  .#  ##
    #   X   #
    ##X #   #
     #. H #.#
     ### X###
       # O#
       ####

40092 Level "General", number 092:

    #######
    #     #
    # # # ###
    #  X  X #
    #  X ##.#
    # X#X#..#
    ##   o. #
     #####  #
         ####

40095 Level "General", number 095:

      ####
      #  #
    ###  ##
    #  XH ##
    #  .H  #
    ### .  #
      #X  ##
      #O###
      ###

50604 Level "Difficult", number 604:

    #########
    ##    ###
    ##H#  ###
    ## . .X #
    ##X#H   #
    #  oXX###
    # X.. ###
    #   #####
    #########

50608 Level "Difficult", number 608:

    ########
    # . .Xo#
    #  XHXH#
    # . #  #
    #.#XX X#
    #    X #
    #.  ##.#
    ########

60008 Level "Very difficult", number 008:

    ###########
    ####  #####
    ## X  #####
    ## # X##  #
    ## OX    .#
    # X# X ##.#
    #   X ##..#
    #  XX ## .#
    # X#    ..#
    #  #  ##..#
    ###########

70276 Level "Professional", number 276:

          ####
    #######  ##
    ##        #
     #.HHHHHX #
     ##    O ##
      ####  ##
         ####

