101 (9):
    #######
    #O  X.#
    #   X.#
    #######

501 (14):
    #########
    #  ###  #
    # X H X #
    #   o   #
    ### .X###
      # . #
      #####

503 (15):
          ####
    ####### .#
    # X X XX #
    #  O  ...#
    ###   ####
      ####

511 (11):
    ######
    #    ##
    #  H  #
    # XHX #
    ## H ##
     # H #
     #O. #
     ##.##
      ###

527 (Endpoint 17, 17 M):
         ####
        ##  #
       ## . #
    #### X  #
    # X X.O##
    #  .  ##
    #######

607:
    ####
    #  ###
    # HX #
    #  # #
   ## HH #
   #   #O#
   #  HH #
   #   # #
   ## H. #
    #  ###
    ####

612 (19 M):
      #####
    ###   #
    #   # ##
    #  HHo #
    ## H XH##
     # # #  #
     #      #
     ###  ###
       ####

614:
     #######
    ##  #  ##
    # .XHX. #
    #   #   #
    ##  H  ##
     #O H  #
     #######

620:
     #####
     #   #
    ##H# #####
    # H X H  #
    #   . O  #
    ###  #H###
      ##   #
       #####

625:
    ##### ####
    #   # #  #
    #  X###O #
    ## X  X  #
     # ....X #
     ##  #  ##
      #######

627:
     #######
     #  #  ###
     #X   X  #
     # .#HH  #
    ## #O # ##
    #  ..#. #
    # X   X #
    ######  #
         ####