Legenda:

    Beginners:          10000 up to 200000
    Very simple:        20000 up to 300000
    Simply:             30000 up to 400000
    General:            40000 up to 500000
    Difficult:          50000 up to 600000
    Very difficult      60000 up to 700000
    Professional:       70000 and up


10049:
    ######
    # .  #
    # XXO#
    #HX. #
    #  . #
    ######

10089:
     ######
     #  ..#
    ##X # #
    #   X #
    #  O###
    #####

10099:
    #######
    #  #  #
    #  X  #
    # .H. #
    # XHX #
    ## .O##
     #####

10125:
    #######
    #.    #
    #H#   #
    #.X X #
    #.HXX #
    #.#O  #
    #######

10138:
    #####
    #.. ###
    # .X  #
    ## OX #
     #  X #
     ###  #
       ####

20026 Level "Very Simple", number 26:
     #########
     #   ##  ####
     # X        #
     ##X### ##  #
     #  ## H # ##
     # X...... #
    ## ### . # #
    #     X###X#
    #   #    XO#
    #####X# ####
        #   #
        #####


20138:
    ########
    #  #   #
    #  .HH #
    #   H  #
    ## HHH #
     #  H  #
     ###X ##
       #O #
       ####

20193:
    ########
    #  #   #
    #  .HH #
    #   H  #
    ## HHH #
     #  H  #
     ###X ##
       #O #
       ####

20194:
     ####
     #  #####
     #X X . #
    ## H H O#
    # . H H##
    #  H   #
    #####  #
        ####

20195:
      #######
    ### .X  #
    #OXX..  #
    # X..#  #
    # XX.X ##
    # X..  #
    ########

20196:
      #####
      #   #
    ###X  ##
    # X.X  #
    #O.X.# #
    #.#.X. #
    # X # ##
    ###   #
      #####

20197:
       ####
      ##O ###
      # H . ##
    ### H HX #
    #   HH.  #
    #    X# ##
    #####   #
        #####

20198:
       #####
     ###   ##
     # .H.  #
    ## XoX  #
    #  HHH ##
    # X . X #
    #####   #
        #####

20199:
      #####
    ###   ##
    #O H#  ##
    #.H H   #
    #  H H  #
    ### H X #
      #  ####
      ####

20200:
     ######
     #  o ####
    ##  #    #
    # HH HHH #
    #   X   ##
    ####  ###
       #  #
       ####

20248:
     ########
     #   O  ###
    ## ## #   #
    #  ##   X #
    # X##X## ##
    # X .X.XX#
    ##X..... #
     # .#X#.X#
     # ..X.. #
     ##### XX#
         #   #
         #####

20350:
     #####
     #   #########
     # # #       #####
     #  H  # # # #   #
    ### ##.  #  H  # #
    #  H##X####X##H  #
    # #  H  #  o## ###
    #   # # # #  H  #
    #####   #   # # #
     #  ## ######   #
     #  ## ##   #####
    #####   #####   #
    #   # #     # # #
    # #  H  # #. H  #
    #  H##.##  X## ###
    ### ##X  ## ##H  #
     #  H  # #  H  # #
     # # #   # # #   #
     #   #####   #####
     #####   #####

20394:
           #####
           #   #
           # # ##
           #   .#####
           ##X#     ##
            # ##### ##
            # #   #  #
           ## # # ## #####
          ##  #  X.# #   #
          ## ### #     # #
         ##   #  #####X  #
      ####  #  .###   .###
    ###.   ### X #  ####
    #  X#####  #   ##
    # #     # ### ##
    #   # #.X  #  ##
    ##### ## # # ##
        #  #   # #
        ## ##### #
        ##O    # ##
         #####.X  #
             ## # #
              #   #
              #####

40034 Level "General", number 34:

    ##### #####
    #   ###   #
    # #. #  # #
    #  X.X X. #
    ##  X.X. ##
     ##X.O.X##
    ## .X.X  ##
    # .X X.X  #
    # #  # .# #
    #   ###   #
    ##### #####

40083 Level "General", number 083:

      ####
      # .###
    ###    #
    #  XXH #
    # X.O ##
    ### . #
      #####

40086 Level "General", number 086:

    ########
    #  .#  ##
    #   X   #
    ##X #   #
     #. H #.#
     ### X###
       # O#
       ####

40092 Level "General", number 092:

    #######
    #     #
    # # # ###
    #  X  X #
    #  X ##.#
    # X#X#..#
    ##   o. #
     #####  #
         ####

40095 Level "General", number 095:

      ####
      #  #
    ###  ##
    #  XH ##
    #  .H  #
    ### .  #
      #X  ##
      #O###
      ###

50604 Level "Difficult", number 604:

    #########
    ##    ###
    ##H#  ###
    ## . .X #
    ##X#H   #
    #  oXX###
    # X.. ###
    #   #####
    #########

50608 Level "Difficult", number 608:

    ########
    # . .Xo#
    #  XHXH#
    # . #  #
    #.#XX X#
    #    X #
    #.  ##.#
    ########

60008 Level "Very difficult", number 008:

    ###########
    ####  #####
    ## X  #####
    ## # X##  #
    ## OX    .#
    # X# X ##.#
    #   X ##..#
    #  XX ## .#
    # X#    ..#
    #  #  ##..#
    ###########

70276 Level "Professional", number 276:

          ####
    #######  ##
    ##        #
     #.HHHHHX #
     ##    O ##
      ####  ##
         ####
