1001:
    ########
    #   #  #
    # # #X.#
    #    X.#
    # # #X.#
    #   #  #
    #####O #
        ####

1002:
      ####
      #  #####
    ### .#   #
    #O  X    #
    # ##H#####
    #   X  #
    ### .  #
      #  ###
      ####

1003 (6):
       ####
    ####  ####
    #        #
    #.XHHHHH #
    #   O# H #
    ###### H ##
         # H  #
         #    #
         #   ##
         ####

1004 (Faulty setup no solution.):
     #####
     #O. #
    ##X.X#
    #  H ##
    #  H  #
    #  H  #
    ###H ##
      ####

1005 (Does it easy):
    #######
    #     #
    #.HHHH##
    #      #
    ####   #
       #XX.#
       #O ##
       ####

1006 (Does it, close to max with combined forward backward, 31 sec):
    #######
    #     ######
    # #X#X     #
    #   #  # # #
    #.#.#XXXXXO#
    # .       ##
    #.#.#######
    #. .#
    #####

1007 (Does it, about 12 sec):
    #####
    #   ######
    # #    ..#
    # X X X..###
    # X X##H..o#
    # X X   # ##
    #######   #
          #####

1008 (Easy):
         #####
        ##   ####
        # X#   .#
    #####X . #  #
    # X     ##HX#
    #   #HH.H. O#
    #####    ####
        ######

1009 (Can't solve yet):
        #####
        #  O#
       ## XX###
       #   X  ##
       # XXXX  #
    ##### ..## #
    #   ##...# #
    #    X..#  #
    ##X###..## ##
    #    X..  X #
    #   #####   #
    #####   #####

1010 (Can't solve yet):
      ###
      #.#
     ##X####
     #     #
     # HH  ####
     # H HHH  #
    ##H  H H  #
    # H ## H ##
    # H    H #
    #  HH H  #
    #   O  ###
    ########

1011:
    #######
    #   . #
    # # # #
    # XOX #
    # # #.#
    #  H  #
    #######

1012 (Easy):
      #######
     ##     ##
     #  ###  #
    ## # o # #
    #  #XH # #
    # ## H   #
    # #  H  ##
    # #  H ##
    # #  H####
    #  # H   #
    ## # #  H#
     # #   # #
     #  ###  #
     ##     ##
      #######

1013 (Easy):
      #######
     ##     ##
     # X  X. #
    ##  ##.X #
    #  XO#X. #
    #   ##.X##
    ###X# X. #
     #  . ## #
     #    #  #
     ##. ## ##
      ##.#  #
       #   ##
       #####

1014 (Super easy):
    ######
    #    #
    # ## ###
    #  X   #
    #X.X X #
    #o.##X##
    #..   #
    #######

1015 (7 sec):
     #########
     #       #
     # X ### #
     #  X  # #
    ####HX # #
    #.  .  # #
    #.HH ### #
    #   H..X #
    ###  H####
      ##  XO#
       ##   #
        #####

1016 (Super easy):
    ##########
    #        #
    # H H H# #
    # H H H  #
    # H H H ##
    # H##OX #
    # H.#  ##
    ########


1017 (81 M, 3 sec):
    #########
    #       #
    # ##### ##
    # #   X  #
    # # ###X #
    # # # OX.#
    # # # #X.##
    # # #  X. #
    # # ####. #
    # #     . #
    # ###### ##
    #        #
    ##########

1018 (2 G, 27 sec):
     #######
     #O    #
     #X.X.X#
     # X.X.#
    ##X.X. #
    # .X.X.#
    # X.X. #
    #  X  .#
    ########

1019 (1 sec):
      ####
    ###  ######
    #         #
    #  XH..H  #
    ####   ####
       ## ##
       #   #
     ###X X###
     # X H X #
     # . o . #
     #########

1020 (1 sec):
    ########
    #      ##
    #.X###  #
    #. H .  #
    #   #  ##
    #HXH#HX#
    #  O   #
    ########

1021 (228 moves, 1 sec):
     #########
     #   ##  #
     # O     #
     ##X###  #
      # # .. #
    ### X  #.#
    # X #X##.#
    #        #
    ##########

1022 (Won't solve with v.16, with 12 G):
    ##########
    #       ##
    # .X.X.X.#
    # X.X.X.X#####
    # .X     #   ####
    # X.###### #    #
    # .X#.     ## # #
    ##  #  H H ## # #
     ## # HXH.H## # #
      # # .H H X  # #
      # #XH  H   ## #
      # # O#######  #
     ## #### X.  # ##
     #      X.X. H #
     #   ###.X.X####
     #######    #
           ######

1023 (Easy):
      ##########
    ### O ##   ##
    #     #. X  #
    #.HHHHH. XX #
    #     #. X  #
    #############

1024 (Easy):
    ########
    #      ####
    # HH H  H #
    # H  H  HO#
    # H ##HH###
    #  H  X #
    ####   .#
       ######

1025 (Can't solve yet):
    #############
    #O  . . . . #
    # #.# # #H# #
    # # X # X # #
    # X # X # X #
    # # X # X # #
    # X # X # X #
    # #H# # #.# #
    # . . . .   #
    #############




